/*
 * generated by Xtext 2.17.1
 */
package org.xtext.example.scoping2.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class Scoping2ScopeProvider extends AbstractScoping2ScopeProvider {
	
	override getScope(EObject context, EReference reference) {
		super.getScope(context, reference)
	}

}
