<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.xtext.example.scoping2/src-gen"
    modelPluginID="org.xtext.example.scoping2" forceOverwrite="true" modelName="Scoping2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Scoping2" basePackage="org.xtext.example.scoping2" disposableProviderFactory="true"
      fileExtensions="scope2" ecorePackage="Scoping2.ecore#/">
    <genClasses ecoreClass="Scoping2.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping2.ecore#//Book/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping2.ecore#//Book/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping2.ecore#//Book/chapters"/>
    </genClasses>
    <genClasses ecoreClass="Scoping2.ecore#//DImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping2.ecore#//DImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Scoping2.ecore#//Chapter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping2.ecore#//Chapter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping2.ecore#//Chapter/paragraphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scoping2.ecore#//Chapter/references"/>
    </genClasses>
    <genClasses ecoreClass="Scoping2.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scoping2.ecore#//Paragraph/text"/>
    </genClasses>
    <genClasses ecoreClass="Scoping2.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scoping2.ecore#//Reference/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
